# hippo-cms-10-ootb

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentpage-main.ftl  essentials-banner.ftl  essentials-carousel.ftl  eventslist-main-eventslist.ftl  faqlist-main.ftl  newslist-main-newslist.ftl  video-component.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/blog/: blog-author-posts.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/contentpage-main/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/essentials-banner/: with-description.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/faqlist-main/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/video-component/: autoplay.ftl  bare.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/ootb/: contentlist-main-contentlist.ftl  eventspage-main.ftl  faq-main.ftl  newspage-main.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/ootb/blog/: blog-detail.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/ootb/contentlist-main-contentlist/: variant.ftl
cms/: pom.xml
essentials/: pom.xml
site/: pom.xml
(+87 files in other folders)
